# word-relationship

./: development.md  pom.xml
src/main/java/org/ddemianyk/words/wordrelationship/: WordRelationshipApplication.java
src/main/java/org/ddemianyk/words/wordrelationship/controller/: RelationshipController.java
src/main/java/org/ddemianyk/words/wordrelationship/dto/: FieldErrorResponseDTO.java  RelationshipDTO.java  RelationshipDTOWithInverseFlag.java  WordPairExistsErrorDTO.java
src/main/java/org/ddemianyk/words/wordrelationship/exception/: WordPairAlreadyExistsException.java
src/main/java/org/ddemianyk/words/wordrelationship/exceptionhandler/: ErrorHandler.java
src/main/java/org/ddemianyk/words/wordrelationship/model/: RelType.java  Relationship.java
src/main/java/org/ddemianyk/words/wordrelationship/repository/: RelationshipRepository.java
src/main/java/org/ddemianyk/words/wordrelationship/service/: RelationshipService.java
src/main/java/org/examddemianyk/words/wordrelationship/: WordRelationshipApplication.java
src/main/java/org/examddemianyk/words/wordrelationship/controller/: RelationshipController.java
src/main/java/org/examddemianyk/words/wordrelationship/dto/: ErrorResponseDTO.java  FieldErrorResponseDTO.java  RelationshipDTO.java  RelationshipDTOWithInverseFlag.java  WordPairExistsErrorDTO.java
src/main/java/org/examddemianyk/words/wordrelationship/exception/: WordPairAlreadyExistsException.java
src/main/java/org/examddemianyk/words/wordrelationship/exceptionhandler/: ErrorHandler.java
src/main/java/org/examddemianyk/words/wordrelationship/model/: RelType.java  Relationship.java
src/main/java/org/examddemianyk/words/wordrelationship/repository/: RelationshipRepository.java
src/main/java/org/examddemianyk/words/wordrelationship/service/: RelationshipService.java
src/test/java/org/ddemianyk/words/wordrelationship/: WordRelationshipApplicationTests.java
src/test/java/org/examddemianyk/words/wordrelationship/: WordRelationshipApplicationTests.java
